[gd_scene load_steps=9 format=3 uid="uid://cqq12dxb0nc5j"]

[ext_resource type="Texture2D" uid="uid://damqjjjfb77dr" path="res://map/TileMap-01.png" id="1_e464t"]
[ext_resource type="Script" path="res://map/tilemap.gd" id="2_37qw3"]
[ext_resource type="PackedScene" uid="uid://bi4ncv3exokwp" path="res://player/player.tscn" id="3_l1bhc"]
[ext_resource type="Script" path="res://addons/gloot/core/inventory_grid.gd" id="4_okp3s"]
[ext_resource type="Resource" uid="uid://cordhdh3dh35u" path="res://items/resource_protoset.tres" id="5_vmbic"]
[ext_resource type="Script" path="res://addons/gloot/core/inventory_item.gd" id="6_5dom4"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lnfb1"]
texture = ExtResource("1_e464t")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSet" id="TileSet_xb6wt"]
sources/0 = SubResource("TileSetAtlasSource_lnfb1")

[node name="WORLD" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_xb6wt")
format = 2
script = ExtResource("2_37qw3")

[node name="CharacterBody2D" parent="." instance=ExtResource("3_l1bhc")]

[node name="InventoryGrid" type="Node" parent="."]
script = ExtResource("4_okp3s")
item_protoset = ExtResource("5_vmbic")

[node name="InventoryItem" type="Node" parent="InventoryGrid"]
script = ExtResource("6_5dom4")
protoset = ExtResource("5_vmbic")
prototype_id = "stone"
