[gd_scene load_steps=16 format=3 uid="uid://b7ufhdruknu5p"]

[ext_resource type="FontFile" uid="uid://c7v06xlyp2cvh" path="res://fonts/04B_03__/04B_03__.TTF" id="1_t57o8"]
[ext_resource type="Script" path="res://player/inventory_item_button.gd" id="2_dnoo0"]
[ext_resource type="Texture2D" uid="uid://br7hhqhn0ookr" path="res://items/item sprites/item_sprite_wooden_stick.png" id="2_jbo4q"]

[sub_resource type="FontVariation" id="FontVariation_pl4kq"]
base_font = ExtResource("1_t57o8")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m134h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qbjfk"]
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4muxu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7jxo5"]
border_color = Color(0.6, 0.6, 0.6, 1)
anti_aliasing = false

[sub_resource type="FontVariation" id="FontVariation_y3y2i"]
base_font = ExtResource("1_t57o8")
spacing_glyph = 2

[sub_resource type="Theme" id="Theme_ox2kf"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_disabled_color = Color(1, 1, 1, 0)
Button/colors/font_focus_color = Color(1, 1, 1, 1)
Button/colors/font_hover_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0.0901961, 0.0666667, 0.101961, 1)
Button/font_sizes/font_size = 8
Button/fonts/font = SubResource("FontVariation_pl4kq")
Button/styles/focus = SubResource("StyleBoxEmpty_m134h")
Button/styles/hover = SubResource("StyleBoxFlat_qbjfk")
Button/styles/normal = SubResource("StyleBoxEmpty_4muxu")
Button/styles/pressed = SubResource("StyleBoxFlat_7jxo5")
Label/colors/font_color = Color(1, 1, 1, 1)
Label/colors/font_outline_color = Color(0.0901961, 0.0666667, 0.101961, 1)
Label/constants/outline_size = 4
Label/font_sizes/font_size = 8
Label/fonts/font = SubResource("FontVariation_y3y2i")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o73io"]
bg_color = Color(0.0901961, 0.0666667, 0.101961, 1)
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wdxbd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dp1jp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d2eyl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mna70"]

[node name="Inventory Item" type="Button" node_paths=PackedStringArray("ground_amount_label", "main_amount_label", "status_label", "left_button", "right_button")]
custom_minimum_size = Vector2(0, 12)
offset_right = 154.0
offset_bottom = 10.0
focus_mode = 0
theme = SubResource("Theme_ox2kf")
toggle_mode = true
action_mode = 0
button_mask = 3
keep_pressed_outside = true
text = " "
script = ExtResource("2_dnoo0")
ground_amount_label = NodePath("Ground Quantity")
main_amount_label = NodePath("Main Quantity")
status_label = NodePath("Status")
left_button = NodePath("LeftButton")
right_button = NodePath("RightButton")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.266
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 0.0359993
offset_top = -7.0
offset_right = -28.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
text = "[TEXT MISSING]"
vertical_alignment = 1
text_overrun_behavior = 1

[node name="Status" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -11.5
offset_right = -38.0
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.529412, 0.682353, 0.996078, 1)
text = "x"
horizontal_alignment = 2

[node name="Texture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.175
anchor_top = 0.5
anchor_right = 0.175
anchor_bottom = 0.5
offset_left = 0.0499973
offset_top = -6.0
offset_right = 12.05
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_jbo4q")
stretch_mode = 2

[node name="LeftButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -6.0
offset_right = 12.0
offset_bottom = 6.0
grow_vertical = 2
focus_mode = 0
mouse_filter = 1
theme_override_fonts/font = ExtResource("1_t57o8")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_o73io")
theme_override_styles/hover = SubResource("StyleBoxFlat_o73io")
theme_override_styles/pressed = SubResource("StyleBoxFlat_o73io")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wdxbd")
theme_override_styles/focus = SubResource("StyleBoxEmpty_dp1jp")
text = "<"

[node name="RightButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -6.0
offset_bottom = 6.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
mouse_filter = 1
theme_override_fonts/font = ExtResource("1_t57o8")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_o73io")
theme_override_styles/hover = SubResource("StyleBoxFlat_o73io")
theme_override_styles/pressed = SubResource("StyleBoxFlat_o73io")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_d2eyl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_mna70")
text = ">"

[node name="Ground Quantity" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 13.0
offset_top = -7.0
offset_right = 27.0
offset_bottom = 7.0
grow_vertical = 2
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Main Quantity" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -7.0
offset_right = -13.0
offset_bottom = 7.0
grow_horizontal = 0
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="toggled" from="." to="." method="_on_toggled"]
[connection signal="pressed" from="LeftButton" to="." method="_on_left_button_pressed"]
[connection signal="pressed" from="RightButton" to="." method="_on_right_button_pressed"]
