[gd_scene load_steps=30 format=3 uid="uid://bi4ncv3exokwp"]

[ext_resource type="Script" path="res://player/player.gd" id="1_x3rg3"]
[ext_resource type="Texture2D" uid="uid://5m7a5h7rqpb5" path="res://player/player_sprite-sheet.png" id="2_0ascb"]
[ext_resource type="FontFile" uid="uid://cedsj1jra6naq" path="res://fonts/Open Sans/static/OpenSans-Bold.ttf" id="2_na0qm"]
[ext_resource type="Script" path="res://player/s_inventory_ui.gd" id="3_4ogj5"]
[ext_resource type="Script" path="res://addons/gloot/core/inventory_stacked.gd" id="4_1fi3e"]
[ext_resource type="Shader" path="res://Scanline_Shader.gdshader" id="4_yfs2f"]
[ext_resource type="Resource" uid="uid://ce4mhybtf2huv" path="res://items/ItemProtoset.tres" id="5_sipck"]
[ext_resource type="Script" path="res://addons/gloot/core/inventory_item.gd" id="6_nqehq"]
[ext_resource type="Script" path="res://player/inventory_list.gd" id="7_c5juy"]
[ext_resource type="Script" path="res://addons/gloot/core/item_slot.gd" id="7_l0mop"]
[ext_resource type="Script" path="res://player/item_pickup_logic.gd" id="10_gyyo8"]
[ext_resource type="Script" path="res://player/inventory_hand_slot.gd" id="10_l200h"]
[ext_resource type="Script" path="res://player/inventory_context_menu.gd" id="11_vyrea"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e4n5o"]
shader = ExtResource("4_yfs2f")
shader_parameter/overlay = false
shader_parameter/scanlines_opacity = 0.05
shader_parameter/scanlines_width = 0.1
shader_parameter/grille_opacity = 0.05
shader_parameter/resolution = Vector2(640, 360)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/roll_speed = 1.0
shader_parameter/roll_size = 15.0
shader_parameter/roll_variation = 1.8
shader_parameter/distort_intensity = 0.0
shader_parameter/noise_opacity = 0.04
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.05
shader_parameter/aberration = 4.75e-08
shader_parameter/brightness = 1.0
shader_parameter/discolor = false
shader_parameter/warp_amount = 0.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.75
shader_parameter/vignette_opacity = 0.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6fuuk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3x8ck"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_xf80x"]
ProgressBar/styles/background = SubResource("StyleBoxFlat_6fuuk")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_3x8ck")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_06t3l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4j67y"]
bg_color = Color(0, 0.647059, 0.905882, 1)

[sub_resource type="FontVariation" id="FontVariation_2fi48"]
base_font = ExtResource("2_na0qm")
spacing_glyph = 1

[sub_resource type="Theme" id="Theme_d5rai"]
default_font = SubResource("FontVariation_2fi48")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_15ncr"]

[sub_resource type="FontVariation" id="FontVariation_yk2tl"]
base_font = ExtResource("2_na0qm")
spacing_glyph = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ldb6t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vrd3a"]
bg_color = Color(0.231373, 0.231373, 0.231373, 0.454902)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ch0r"]
bg_color = Color(0.164706, 0.164706, 0.164706, 0.792157)
anti_aliasing = false

[sub_resource type="Theme" id="Theme_2dhjr"]
Button/font_sizes/font_size = 11
Button/fonts/font = SubResource("FontVariation_yk2tl")
Button/styles/focus = SubResource("StyleBoxEmpty_ldb6t")
Button/styles/hover = SubResource("StyleBoxFlat_vrd3a")
Button/styles/normal = SubResource("StyleBoxFlat_3ch0r")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1135"]
size = Vector2(6, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_0iq2r"]
radius = 23.0

[node name="CharacterBody2D" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "inventory_list")]
texture_filter = 1
collision_layer = 2
script = ExtResource("1_x3rg3")
sprite = NodePath("Sprite2D")
inventory_list = NodePath("CanvasLayer/InventoryUI/InventoryList")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Shader" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Shader ColorRect" type="ColorRect" parent="CanvasLayer/Shader"]
texture_filter = 1
material = SubResource("ShaderMaterial_e4n5o")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="InventoryUI" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("inventory_list", "capacity_progress_bar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_xf80x")
script = ExtResource("3_4ogj5")
inventory_list = NodePath("InventoryList")
capacity_progress_bar = NodePath("CapacityProgressBar")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/InventoryUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 148.0
offset_top = 43.0
offset_right = -318.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.219608, 0.254902, 0.313726, 1)

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer/InventoryUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 324.0
offset_top = 43.0
offset_right = -142.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.219608, 0.254902, 0.313726, 1)

[node name="Main Inventory" type="Node" parent="CanvasLayer/InventoryUI"]
script = ExtResource("4_1fi3e")
capacity = 25.0
item_protoset = ExtResource("5_sipck")

[node name="_Node_20209" type="Node" parent="CanvasLayer/InventoryUI/Main Inventory"]
script = ExtResource("6_nqehq")
protoset = ExtResource("5_sipck")
prototype_id = "wooden_stick"

[node name="_Node_20228" type="Node" parent="CanvasLayer/InventoryUI/Main Inventory"]
script = ExtResource("6_nqehq")
protoset = ExtResource("5_sipck")
prototype_id = "small_stone"

[node name="_Node_20247" type="Node" parent="CanvasLayer/InventoryUI/Main Inventory"]
script = ExtResource("6_nqehq")
protoset = ExtResource("5_sipck")
prototype_id = "wood_log"

[node name="_Node_20266" type="Node" parent="CanvasLayer/InventoryUI/Main Inventory"]
script = ExtResource("6_nqehq")
protoset = ExtResource("5_sipck")
prototype_id = "wooden_stick"

[node name="_Node_20285" type="Node" parent="CanvasLayer/InventoryUI/Main Inventory"]
script = ExtResource("6_nqehq")
protoset = ExtResource("5_sipck")
prototype_id = "small_stone"

[node name="_Node_20304" type="Node" parent="CanvasLayer/InventoryUI/Main Inventory"]
script = ExtResource("6_nqehq")
protoset = ExtResource("5_sipck")
prototype_id = "wood_log"

[node name="_Node_20323" type="Node" parent="CanvasLayer/InventoryUI/Main Inventory"]
script = ExtResource("6_nqehq")
protoset = ExtResource("5_sipck")
prototype_id = "wooden_stick"

[node name="_Node_20342" type="Node" parent="CanvasLayer/InventoryUI/Main Inventory"]
script = ExtResource("6_nqehq")
protoset = ExtResource("5_sipck")
prototype_id = "small_stone"

[node name="_Node_20361" type="Node" parent="CanvasLayer/InventoryUI/Main Inventory"]
script = ExtResource("6_nqehq")
protoset = ExtResource("5_sipck")
prototype_id = "wooden_stick"

[node name="Hand Slot Inventory" type="Node" parent="CanvasLayer/InventoryUI"]
script = ExtResource("7_l0mop")
inventory_path = NodePath("../Main Inventory")

[node name="CapacityProgressBar" type="ProgressBar" parent="CanvasLayer/InventoryUI"]
z_index = 1
layout_mode = 2
offset_left = 148.0
offset_top = 315.0
offset_right = 322.0
offset_bottom = 317.0
size_flags_horizontal = 3
theme_override_styles/background = SubResource("StyleBoxEmpty_06t3l")
value = 15.5
rounded = true
show_percentage = false

[node name="PossibleCapacityProgressBar" type="ProgressBar" parent="CanvasLayer/InventoryUI/CapacityProgressBar"]
z_as_relative = false
layout_mode = 2
offset_right = 174.0
offset_bottom = 2.0
size_flags_horizontal = 3
theme_override_styles/fill = SubResource("StyleBoxFlat_4j67y")
value = 21.31
rounded = true
show_percentage = false

[node name="InventoryList" type="ScrollContainer" parent="CanvasLayer/InventoryUI" node_paths=PackedStringArray("_capacity_progress_bar", "_possible_capacity_progress_bar", "_vbox_container", "_pickup_area", "_hand_slot", "_context_menu")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 148.0
offset_top = 43.0
offset_right = -318.0
offset_bottom = -47.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_d5rai")
horizontal_scroll_mode = 0
script = ExtResource("7_c5juy")
inventory_path = NodePath("../Main Inventory")
_capacity_progress_bar = NodePath("../CapacityProgressBar")
_possible_capacity_progress_bar = NodePath("../CapacityProgressBar/PossibleCapacityProgressBar")
_vbox_container = NodePath("VBoxContainer")
_pickup_area = NodePath("../../../PickupArea")
_hand_slot = NodePath("../HandSlot")
_context_menu = NodePath("../ContextMenu")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/InventoryUI/InventoryList"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
alignment = 1

[node name="HandSlot" type="PanelContainer" parent="CanvasLayer/InventoryUI" node_paths=PackedStringArray("_texture_rect")]
layout_mode = 0
offset_left = 335.0
offset_top = 51.0
offset_right = 375.0
offset_bottom = 91.0
theme_override_styles/panel = SubResource("StyleBoxFlat_15ncr")
script = ExtResource("10_l200h")
item_slot_path = NodePath("../Hand Slot Inventory")
_texture_rect = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/InventoryUI/HandSlot"]
layout_mode = 2

[node name="ContextMenu" type="Panel" parent="CanvasLayer/InventoryUI" node_paths=PackedStringArray("_vbox_container", "_inventory_list")]
layout_mode = 1
offset_right = 27.0
offset_bottom = 12.0
theme = SubResource("Theme_2dhjr")
script = ExtResource("11_vyrea")
_vbox_container = NodePath("VBoxContainer")
_inventory_list = NodePath("../InventoryList")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/InventoryUI/ContextMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="EquipButton" type="Button" parent="CanvasLayer/InventoryUI/ContextMenu/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
text = "EQUIP"

[node name="PickUpButton" type="Button" parent="CanvasLayer/InventoryUI/ContextMenu/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
text = "PICKUP"

[node name="DropButton" type="Button" parent="CanvasLayer/InventoryUI/ContextMenu/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
text = "DROP"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -12)
texture = ExtResource("2_0ascb")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h1135")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="PickupArea" type="Area2D" parent="."]
position = Vector2(0, -12)
collision_layer = 0
collision_mask = 4
script = ExtResource("10_gyyo8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
position = Vector2(0, 12)
shape = SubResource("CircleShape2D_0iq2r")

[connection signal="gui_input" from="CanvasLayer/InventoryUI/ContextMenu" to="CanvasLayer/InventoryUI/ContextMenu" method="_on_gui_input"]
[connection signal="pressed" from="CanvasLayer/InventoryUI/ContextMenu/VBoxContainer/EquipButton" to="CanvasLayer/InventoryUI/ContextMenu" method="_on_equip_button_pressed"]
[connection signal="pressed" from="CanvasLayer/InventoryUI/ContextMenu/VBoxContainer/PickUpButton" to="CanvasLayer/InventoryUI/ContextMenu" method="_on_pick_up_button_pressed"]
[connection signal="pressed" from="CanvasLayer/InventoryUI/ContextMenu/VBoxContainer/DropButton" to="CanvasLayer/InventoryUI/ContextMenu" method="_on_drop_button_pressed"]
[connection signal="area_entered" from="PickupArea" to="PickupArea" method="_on_area_entered"]
[connection signal="area_exited" from="PickupArea" to="PickupArea" method="_on_area_exited"]
