[gd_scene load_steps=8 format=3 uid="uid://bi4ncv3exokwp"]

[ext_resource type="Script" path="res://player/player.gd" id="1_x3rg3"]
[ext_resource type="Texture2D" uid="uid://5m7a5h7rqpb5" path="res://player/player_sprite-sheet.png" id="2_0ascb"]
[ext_resource type="Script" path="res://player/s_inventory_ui.gd" id="3_4ogj5"]
[ext_resource type="Script" path="res://addons/gloot/ui/ctrl_inventory_stacked.gd" id="3_yepfr"]
[ext_resource type="Script" path="res://addons/gloot/core/inventory_stacked.gd" id="4_1fi3e"]
[ext_resource type="Resource" uid="uid://ce4mhybtf2huv" path="res://items/ItemProtoset.tres" id="5_sipck"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1135"]
size = Vector2(6, 23)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_x3rg3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0ascb")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_h1135")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Inventory UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_4ogj5")

[node name="ColorRect" type="ColorRect" parent="Inventory UI"]
layout_mode = 2
offset_left = -148.0
offset_top = -108.0
offset_right = -73.0
offset_bottom = 75.0

[node name="CtrlInventoryStacked" type="Control" parent="Inventory UI"]
anchors_preset = 0
offset_left = -36.0
offset_top = -49.0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_yepfr")
progress_bar_visible = false
label_visible = false
inventory_path = NodePath("../../InventoryStacked")

[node name="InventoryStacked" type="Node" parent="."]
script = ExtResource("4_1fi3e")
capacity = 25.0
item_protoset = ExtResource("5_sipck")
